# GO-UserService

./: Dockerfile  GO-UserService.csproj  GO-UserService.http  GO-UserService.sln  Program.cs  appsettings.json  docker-compose.yml  nuget.config
.github/workflows/: docker-image.yml
Controllers/: UserController.cs
GO-UserService/: GO-UserService.csproj  NLog.config  Program.cs  WeatherForecast.cs  appsettings.json
GO-UserService/Controllers/: UserController.cs
GO-UserService/Services/: UserMongoDBService.cs
Properties/: launchSettings.json
Services/: IUserDBService.cs  UserMongoDBService.cs
Testmiljø/: docker-compose.yml
nuget-packages/: GOCore.1.0.11.nupkg
